<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="../CSS/assign-4.part-04.features.css">
  </head>
   <!---
       Name: Fatima Gafur
       Student ID : 100984921
       Section: 10
       Date: march 30,2025
       Description: adding features ...
    -->
  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>
 <p>Ball count: <span id="ball-count">0</span></p>
  <canvas id="gameCanvas"></canvas>
    <script src="../JS/assi4.part-04.main.js"></script>
    
  </body>
</html>