<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="../CSS/assign-04.ball.css">
  </head>
   <!---
       Name: Fatima Gafur
       Student ID : 100984921
       Section: 10
       Date: march 29,2025
       Description: bouncing ball..
    -->
  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>

    <script src="../JS/assi4.part-03.js"></script>
  </body>
</html>