<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image gallery</title>

    <link rel="stylesheet" href="../CSS/assign-04.part02.style.css">
      <!---
       Name: Fatima Gafur
       Student ID : 100984921
       Section: 10
       Date: march 25,2025
       Description: image gallery..
    --> 
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" 
      src="../assignment04/Images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
    </div>
    <script src="../JS/assi4.part-02.js"></script>
  </body>
</html>
