<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Birdwatching</title>
    <link rel="stylesheet" href="../CSS/part2.css">
</head>
<!--name: fatima A.gafur
       student id:100984921
       subject : web development
       description: birdwatching webpage
-->
  <body>
        <header>
        <h1>Birdwatching</h1>
        <img width="150" src="../images/dove.logo.png" alt="a simple dove logo"><a href="idbottom"></a><br>

       <nav>
        <!-- use of navigator tag-->
        <ul>
          <!-- use of unordered list tag-->
        <li>Home</li>
        <li>Get started</li>
        <li>Photos</li>
        <li>Gear</li>
        <li>Forum</li>
      </ul>
        </nav>
      </header>
      <main>

       <section>
            <!--- use of css div class -->
               <div class="begining part ">
                    <h2>Welcome</h2>
              
                    <p>Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to come to learn more about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert wanting to share  ideas, tips, and photos with other like-minded people.</p>
              
                    <p>So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!</p>
                    
               </div>
       </section>
 <br>      
 <aside>
                        <div class="myimages">
                          
                              <h2>Favourite photos</h2>
                              <div class="birdspics">
                                  <img width="155"  src="../images/bird-01-pic.jpg" alt="Small black bird, black claws, long black slender beak, links to larger version of the image">
                                  <img width="155"  src="../images/bird-02_pic.jpg" alt ="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image">
                                  <img width="155" src="../images/bird-3_pic.jpg" alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image">
                                  <img width="155" src="../images/bird-04_pic.jpg" alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"> 
                               </div>
                          </div>    
 </aside>          
      </main>
     <!-- end of the page-->
      <br>
     <footer>
              <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Chris Mills, 2016.</p>
        
              <p><a href="#id1">Dove icon</a> by Lorc.</p>
      </footer>
    </body>
</html>
