<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/part-01-assign02.sytle.css">
    <!--name : fatima gafur
    student id :100984921
    filename: part-01.mozilla.html
    submission date: 05-02-2025
    subject : web development fundamentals
    code : inft -1206.sec-10
    description : Mozilla spash page  
    -->
</head>
<body>
    <!--adding main logo-->
    <header>
        <h1>Mozilla</h1>
        <figure><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.mozilla.org%2Fopendesign%2Fevolving-the-firefox-brand%2F&psig=AOvVaw3k3DPH5sLSXx5u1Lely2ua&ust=1737920924426000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjB1ozSkYsDFQAAAAAdAAAAABAE" alt="">
        <img src="../images/img1212.logo.png" alt="">
        </figure>
    </header>
    <!--adding youtube video-->
    <!--use of iframe tag-->
    <main>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d9mcLa5cuF4?si=NuUp5m_g64FPSAVt" 
            title="YouTube video player"
             frameborder="0" allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture; web-share"
               referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>Rocking the free web</h2>
            <p>mozilla are a global community of technologist, thinkers,and buliders,working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creator of the web. we belive this act of human collaboration across an open platform is essential to indiviual growth and our collective future.</p>
            <p>click on the image below to find more information about the cool stuff mozilla does. <a href=""></a></p>
         

        </article>
        <!--adding images with their links-->
        <!--use of div class style-->

        <div class="moreinfo">
            <a href="https://www.mozilla.org/en-US/firefox/new/"><img src="../images/img1212.logo.png" alt="firefox" srcset=""></a>
            <a href="https://www.mozilla.org/"><img src="../images/mozilla-dinosaur400.png" alt="dinosur"></a>
            <a href="https://addons.mozilla.org/"><img src="../images/img11.jpg" alt="mozilla"></a>
            <a href="https://developer.mozilla.org/"><img src="../images/newpic.svg" alt="developer"></a>
            <div class="clearfix"></div>
            
        </div>
        <!--footer-->
        <!-- adding cropped panda image-->
        <div class="red-panda">
            <img src="../images/red-panda-landscape.jpg" alt="">
        </div>
    </main>
    <!--ending of page-->
</body>
</html>