html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url('../images/pattern.png');
    
}
body{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    background-image: url();
}
header{
    height: 150px;
}
header img{
    width: 100px;
    position: absolute;
    right: 32.5px;
    top: 32.5px;
}
h1{
    font-size: 50px;
    line-height: 140px;
    margin: 0 0 0 32.5px;
}


main{
    background: #ccc;
}
article{
    padding: 20px;
}
iframe{
    float: left;
    margin: 0 20px 20px 0;
    max-width: 100%;
}
p{
    line-height: 2;
}
.moreinfo{
    clear:left;
    padding: 40px 0;
    background: #c13832;
    box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0,0,0,0.5);
}
.moreinfo a {
    width:25%;
    display: block;
    float: left;
}
.moreinfo img{
    max-width: 100%;
}
.clearfix{
    clear: both;
}
.red-panda img{
    display: block;
    max-width: 100%;
}