body {
  font-family: Arial, Helvetica, sans-serif;
  border: 5px solid black;
  margin: 15px;
  padding: 25px;
  align-items: center;
}

h1 {
  color: hotpink;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 1px solid #375e97;
}

h2 {
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}

a:link,
a:visited {
  color: #fb6542;
}

a:hover {
  text-decoration: none;
}
/*question-1*/
h1{
    color: hotpink;
    /*question-2*/
    border-bottom: 10px dotted purple;
}
h2{
    /*question-3*/
    font-style: italic ;
}
ul{
    /*question-4*/
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 25px;
}
li a:hover {
    /*question-5*/
     color: green;
}