<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Cool box</title>
    <!--
    name= fatima gafur
    student id = 100984921
    date= 16-02-2025
    subject = web development fundamentals 
    code= INFT-1206
    descrption = a cool-box
    -->
    <link rel="stylesheet" href="../CSS/assign-03.part02.sytle.css">
  </head>
  <body>
    <div class="cool-box">This is a cool box </div>
  </body>
</html>