<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../CSS/part.01.css">
    <title>marking up a letter</title>
    <!---
       Name: Fatima Gafur
       Student ID : 100984921
       Section: 10
       Date: Jan 17,2025
       Description: challenge marking up a letter.
    -->
    
</head>
<body>
<header>
   <h1><u>Letter:</u></h1> 
   
      <!--use of CSS style
      -->

          <div style="text-align: right;" >
             <strong><em>Dr.Eleanor Gaye</em></strong><br>
                        <em>Awesome Science Faculty</em><br>
                       <em>University of Awesome</em><br>
                       <em>Bobtown. CA 99999,</em> <br>
                       <em> USA</em><br>
                       <em><strong>Tel :</strong> 123-456-7890</em><br>
                       <em><strong>Email:</strong>no_reply@example.com</em><br>
                       <BR>
   
                        <em>20 january 2016</em><br>
                        <br>
          </div>
   
</header>

<main>
    <article>
      <p>
      <em><strong>Miss Eilen Dover</strong></em><br>
      <em>4321 CliffTop Edge</em><br>
      <em>Dover, CT9 XXX</em><BR>
      <em>UK</em><BR>
      </p>
      <h2>Re: Eileen Dover University application</h2>
      
      Dear Eileen,<br>
      <br>
      Thank you for your application to join at the University of Awesome's science faculty to study as part of your <U>PhD</U> next year. I will answer questions one by one ,in the following sections.<br>
      <br>
      <h3><strong>Starting dates</strong></h3>
      We are happy to accommodate you starting your study with us at any time, however it would suit us better if you could start at the beginning of a semester; the start dates for each one are as follows:
      <!--use of list tags:
      -->
      <ul>
        <li>First semester:9 September 2016</li>
        <li> Second semester: 15 January 2017</li>
        <li>Third semester: 2 May 2017</li>
     </ul>
     <!--use of sub and sup tag.    
     -->
      Please let me know if this is ok,and if so which start date you would prefer.<br>
      You can find more information about <a href="">important university dates</a> on your website.<br>
      <h3><strong>Subjects of study</strong> </h3>
      At the Awesome Science Faculty, we have a pretty open-minded research dacility- as long as the subjects fall somewhere in the realm of science and technology.You seem like an intelligent , dedicated reseacher, and just the kind of person we'd like to have on our team . Saying that, of the ideas you submitted we were most intrigued by are as folllows, in order of priority:<br>
      <ol>
      <li>Turning H<SUB>2</SUB>O into wine,and the health benefits of Resveratrol(C<SUB>14</SUB>H<SUB>12</SUB>O<SUB>3</SUB>) .</li>
      <LI>Measuring the effect on performance of funk bassplayers at temperature exceeding 30&deg;C (86&deg;F), when the audience size exponentially increases (effect of 3&times;10<sup>3</sup> increasing to 3&times;10<sup>4</sup>.) </LI>
      <li><u>HTML</u> and <U>CSS</U> constructs for representing musical scores.</li>
      </ol>
      So please can you provide more information on each of these subjects,including how long you'd expect the research to take, required staff and other resources, and anything else you think we'd need to know? Thanks.<br>
      <h3><strong>Exotic dance moves</strong></h3>
      Yes, you are right! As part of my post-doctorate work, I <em>did</em>
      exotic dances. To answer your question, my favourite dances are as follow, with definitions:
     <dl>
        <dt>Polynesian chicken dance</dt>
        <dd>A little known but <em>very</em> influential dance dating back as far as 300BC, a whole village would dance around in a circle like chickens, to encourage their livestock to be "fruitful".</dd>
        <dt> Iceland brownian shuffle</dt>
        <dd>Before the Icelanders develooped fire as a mean of getting warm,they used to practice this dance, which involved huddling close together in a circle on the floor, and shuffling their bodies around in imperceptibly tiny, very rapid movements. One of my fellow students used to say that he thought this dance inspired modern styles such as Twerking.</dd>
        <dt>Arctic robot dance</dt>
        <dd>An interesting example of historic misinformation, English explores in the 1960s believed to have discovered a new dance style characterised by "robotics" , stilted movements,being practised by inhabitants of Northern Alaska and Canada. Later on however it was discovered that they were just moving like this because they were really cold.</dd>
    </dl>
    <br>
    </article>
</main>
<!--
end of letter-->

<footer>
    For more of my research, see my <a href="http://exoticdancepageresearchpage">exotic dance</a> research page.
    <br>
    <br>
    Yours sincerely,
    <br>
    <br>
    Dr Eleanor Gaye<br>
    <br>
    University of Awesome motto:"Be awesome to each other".---<em>The memories of Bill S Preston,Esq</em>
</footer>

</body>
</html>