html {
  font-family: sans-serif;
}

/* General setup */
html {
  font-family: sans-serif;
}

/* Centering the body content */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

/* Styling the cool box */
.cool-box {
  /* Setting width */
  width: 400px;
  /* Setting height */
  height: 350px;
  display: flex;
  /* Centers text horizontally */
  justify-content: center;
  /* Centers text vertically */
  align-items: center;
  font-size: 2rem;
  /* Base color */
  background-color: red;
  /* Text color */
  color: #ffffff;
  /* Text shadow */
  text-shadow: 1px 1px 2px black;
  /* Subtle rounded corners */
  border-radius: 12px;
  /* Slightly darker red border */
  border: 1px solid #a60000;
  /* Allows absolute positioned pseudo-elements */
  position: relative;
  box-shadow:
    /* Main shadow for raised effect */
    0 6px 12px rgba(0, 0, 0, 0.3),
    /* Top-left inset shadow */
    inset 3px 3px 5px rgba(255, 255, 255, 0.2),
    /* Bottom-right inset shadow */
    inset -3px -3px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.cool-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 0;
}
.cool-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  box-shadow: inset 0 6px 8px rgba(255, 255, 255, 0.15);
  z-index: 1;
}