/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}



/* 1. Importing Custom Fonts */
@font-face {
  font-family: 'Merriweather';
  src: url('../fonts/Merriweather-Regular.woff2') format('woff2'),
       url('../fonts/Merriweather-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lora';
  src: url('../fonts/Lora-Bold.woff2') format('woff2'),
       url('../fonts/Lora-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

/* que 2. General Typography */
body {
  font-family: 'Merriweather', serif;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

h1, h2 {
  font-family: 'Lora', serif;
  letter-spacing: 1px;
}

h1 {
  text-align: center;
  font-size: 2.8rem;
}

h2 {
  font-size: 2rem;
  margin-top: 30px;
}

p {
  font-size: 1.4rem;
}

/* Indentation for first paragraph after each heading */
section h2 + p {
  text-indent: 20px;
}

/*que 3. Links */
a {
  color: #a66;
  text-decoration: underline;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #a00;
  font-weight: bold;
}

/* Remove default focus outline */
a:focus {
  outline: none;
}

/* External link icon */
a[href^="http"]:after {
  content: "🔗";
  font-size: 0.8em;
  margin-left: 5px;
}

/* 4. List Styling */
ul, ol {
  margin: 15px 0;
  padding-left: 20px;
}

ul {
  list-style-type: square; }

ol {
  list-style-type: decimal;
}

li {
  font-size: 1.4rem;
  line-height: 1.6;
}

/*  que 5. Navigation Menu */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  display: block;
  padding: 12px;
  background: #f9f3f3;
  border: 2px solid #a66;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #a66;
}

nav ul li a:hover {
  background: #a66;
  color: white;
}